# Project-SEP490

./: .env  .gitignore  Clean.bat  Command.txt  HuongDanChayAPINhanDien.docx  OTMS.sln  OTMS.sql  README.md  ct.py  db.sql  dbv1.sql  huongdan.txt  index.html  localhost+2-key.pem  localhost+2.pem  ngrok.bat  package-lock.json  package.json  student_import_template.csv  tailwind.config.js  vite.config.js
BusinessObject/: BusinessObject.csproj  OTMS.BLL.csproj  appsettings.json
BusinessObject/DTOs/: AccountUpdate.cs  ChangePasswordDTO.cs  ClassDTO.cs  LoginDTO.cs  ResetPasswordRequestDTO.cs  ScheduleItem.cs  UserAccountDTO.cs  UserUpdateProfile.cs
BusinessObject/Models/: Account.cs  Attendance.cs  Class.cs  ClassStudent.cs  Course.cs  Notification.cs  OtmsContext.cs  Parent.cs  Permission.cs  RefreshToken.cs  Role.cs  Schedule.cs  Session.cs  SessionRecord.cs  User.cs  UserPermission.cs  UserType.cs  WebcamRecord.cs
BusinessObject/Services/: IScheduleService.cs  PasswordService.cs
OTMS.API/: Meeting_Document_Report_template.docx  OTMS.API.csproj  OTMSAPI.http  Program.cs  appsettings.json  run-https.bat
OTMS.API/Controllers/Admin-Endpoint/: AccountController.cs  ClassController.cs  ClassSettingController.cs  CourseController.cs  DashboardController.cs  NotificationController.cs  SessionController.cs
OTMS.API/Controllers/Auth/: AAController.cs  ATestController.cs  AccountController.cs  AuthController.cs
OTMS.API/Controllers/Lecturer-Endpoint/: AttendanceController.cs  ClassController.cs  LecturerController.cs  LecturerScheduleController.cs  LecturerSessionChangeRequestController.cs  RecordController.cs  ReportController.cs  SessionController.cs
OTMS.API/Controllers/Lecturer-Endpoint/Policy/: SessionController.cs
OTMS.API/Controllers/Material-Endpoint/: FilesController.cs
OTMS.API/Controllers/Notification-endpoint/: NotificationsController.cs
OTMS.API/Controllers/Officer-Endpoint/: AccountController.cs  ClassController.cs  CourseController.cs  OfficerController.cs  OfficerSessionChangeRequestController.cs  ReportController.cs  RequestController.cs  SessionController.cs
OTMS.API/Controllers/Officer-Endpoint/Policy/: OfficerPolicyController.cs
OTMS.API/Controllers/Role-endpoint/: RoleController.cs
OTMS.API/Controllers/Student-Endpoint/: AttendanceController.cs  RecordController.cs  RequestController.cs  StudentController.cs
OTMS.API/Controllers/System-endpoint/: CacheController.cs
OTMS.API/Middleware/: MonitoringMiddleware.cs
OTMS.API/Profile/: AutoMapperProfile.cs
OTMS.API/SignalRHub/: MonitoringHub.cs
OTMS.API/SolveSchedule/: ScheduleForPhongLinh.cs
OTMS.BLL/: OTMS.BLL.csproj  appsettings.json
OTMS.BLL/DTOs/: AccountDTO.cs  AccountUpdate.cs  AddAccountModel.cs  AddCourseModel.cs  AddParentModel.cs  AddProfileChangeRequestModel.cs  AddRecordDTO.cs  AddSessionChangeRequestDTO.cs  AddStudentListDTO.cs  AddStudentModel.cs  AnalyzeRequest.cs  AttendanceDTO.cs  ClassDTO.cs  (+38 more)
OTMS.DAL/: OTMS.DAL.csproj  appsettings.json
OTMS.DAL/DAO/: AccountDAO.cs  AttendanceDAO.cs  ClassDAO.cs  ClassSettingDAO.cs  ClassStudentDAO.cs  CourseDAO.cs  FileDAO.cs  GenericDAO.cs  LecturerScheduleDAO.cs  NotificationDAO.cs  ParentDAO.cs  ParentsDAO.cs  ProfileChangeRequestDAO.cs  RecordDAO.cs  RefreshTokenDAO.cs  ReportDAO.cs  RoleDAO.cs  ScheduleDAO.cs  SessionChangeRequestDAO.cs  SessionDAO.cs
OTMS.DAL/Interface/: IAccountRepository.cs  IAttendanceRepository.cs  IClassRepository.cs  IClassSettingRepository.cs  IClassStudentRepository.cs  ICourseRepository.cs  IFileRepository.cs  ILecturerScheduleRepository.cs  INotificationRepository.cs  IParentRepository.cs  IParentsRepository.cs  IProfileChangeRequestRepository.cs  IRecordRepository.cs  IRefreshTokenRepository.cs  IReportRepository.cs  IRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  ISessionChangeRequestRepository.cs  ISessionRepository.cs  IVideoAnalyze.cs
OTMS.DAL/Repository/: AccountRepository.cs  AttendanceRepository.cs  ClassRepository.cs  ClassSettingRepository.cs  ClassStudentRepository.cs  CourseRepository.cs  FileRepository.cs  LecturerScheduleRepository.cs  NotificationRepository.cs  ParentRepository.cs  ParentsRepository.cs  ProfileChangeRequestRepository.cs  RecordReposiroty.cs  RefreshTokenRepository.cs  ReportRepository.cs  RoleRepository.cs  ScheduleRepository.cs  SessionChangeRequestRepository.cs  SessionRepository.cs  UserRepository.cs  VideoAnalysisBackgroundService.cs  VideoAnalyzeRepository.cs
OTMSAPI/: AutoMapper.cs  OTMS.API.csproj  OTMSAPI.csproj  Program.cs  appsettings.json
OTMSAPI/Controllers/: AccountManamentController.cs  ClasManagersController.cs  OfficerController.cs  ScheduleController.cs  UserAuthentication.cs  UserManager.cs
OTMSAPI/Controllers/Admin-Endpoint/: AccountController.cs  AccountManamentController.cs  ClassController.cs  ScheduleController.cs  UserManager.cs
OTMSAPI/Controllers/Auth/: AuthController.cs  UserController.cs
OTMSAPI/Controllers/Lecturer-Endpoint/: LecturerController.cs
OTMSAPI/Controllers/Officer-Endpoint/: OfficerController.cs
OTMSAPI/Controllers/System/: SystemController.cs
OTMSAPI/Middleware/: CustomResponseMiddleware.cs
OTMSAPI/Profile/: AutoMapperProfile.cs
OTMSAPI/Properties/: launchSettings.json
OTMSAPI/SolveSchedule/: ScheduleForPhongLinh.cs
OTMS_DLA/: OTMS.DAL.csproj  OTMS_DLA.csproj
OTMS_DLA/DAO/: AccountDAO.cs  ClassDAO.cs  ClassStudentDAO.cs  GenericDAO.cs  RoleDAO.cs  ScheduleDAO.cs  UserDAO.cs
OTMS_DLA/Interface/: IAccountRepository.cs  IClassRepository.cs  IClassStudentRepository.cs  IRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  IUserRepository.cs
OTMS_DLA/Repository/: AccountRepository.cs  ClassRepository.cs  ClassStudentRepository.cs  Repository.cs  RoleRepository.cs  ScheduleRepository.cs  UserRepository.cs
face/: nhandienquavideo.py
nqtDo/: APITest.py  FrameLoad.py  GUInhandienquamanhinh.py  apiPT.py  apiUsingDB.py  nhandienquamanhinh.py  nhandienquavideo.py  pt.py  runFile.py  testAPI.py
src/: App.css  App.jsx  index.css  main.jsx
tryBeforeCode/: FirstBuildGUI.py  SecondLoad.py
(+271 files in other folders)
